<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Personal website showcasing my streaming journey and creative projects.">
    <meta name="keywords" content="streaming, gaming, profile pictures, Twitch, commissions">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/header-footer.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/mods.css">
    <title>MODS</title>
</head>
<body>
    <header>
        <nav id="nav">
            <a class="nav-link" href="index.html" title="MAIN PAGE">MAIN</a>
            <a class="nav-link" href="music.html" title="MUSIC PAGE">MUSIC</a>
            <a class="nav-link" href="mods.html" title="MODS PAGE">MODS</a>
            <a class="nav-link" href="socials.html" title="SCOIALS PAGE">SOCIALS</a>
        </nav>
    </header>
    <main>
        <div class="mod-list">
            <a class="mod-container" href="https://www.curseforge.com/minecraft/texture-packs/suspicious-blocks-full-red-atm-10" target="_blank">
                <img src="images/mods/Suspicious Blocks Full Red (ATM 10).png" alt="Suspicious Blocks Full Red (ATM 10)" loading="lazy">
                <div class="mod-context">
                    <h3>1. Suspicious Blocks Full Red (ATM 10)</h3>
                    <p></p>
                </div>
            </a>
            <a class="mod-container" href="https://www.curseforge.com/minecraft/texture-packs/suspicious-blocks-full-red-atm-9" target="_blank">
                <img src="images/mods/Suspicious Blocks Full Red (ATM 9).png" alt="Suspicious Blocks Full Red (ATM 9)" loading="lazy">
                <div class="mod-context">
                    <h3>2. Suspicious Blocks Full Red (ATM 9)</h3>
                    <p></p>
                </div>
            </a>
            <a class="mod-container" href="https://www.curseforge.com/minecraft/texture-packs/ore-borders-vanilla-version" target="_blank">
                <img src="images/mods/Ore Border.png" alt="Ore Borders Vanilla Version" loading="lazy">
                <div class="mod-context">
                    <h3>3. Ore Border (Vanilla Version)</h3>
                    <p></p>
                </div>
            </a>
            <a class="mod-container" href="https://www.curseforge.com/minecraft/texture-packs/all-the-borders" target="_blank">
                <img src="images/mods/All The Borders.png" alt="All The Borders" loading="lazy">
                <div class="mod-context">
                    <h3>4. All The Borders</h3>
                    <p></p>
                </div>
            </a>
        </div>
    </main>
    <footer>
		<h5>SEEMS YOU'VE REACHED THE BOTTOM OF THIS PAGE!</h5>
		<h5>OTHER PAGES:</h5>
        <nav id="nav">
            <a class="nav-link" href="index.html" title="MAIN PAGE">MAIN</a>
            <a class="nav-link" href="music.html" title="MUSIC PAGE">MUSIC</a>
            <a class="nav-link" href="mods.html" title="MODS PAGE">MODS</a>
            <a class="nav-link" href="socials.html" title="SCOIALS PAGE">SOCIALS</a>
        </nav>
	</footer>
</body>
</html>